NAME=fed_fscrub
RESUME=./checkpoints/PRETRAIN/MINILENET/fashionmnist/KL/KL/KL/[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]/[]/BACKDOOR/0-0.1_1-0.1_2-0.1_3-0.1_4-0.1_5-0.1_6-0.1_7-0.1_8-0.1_9-0.1/111/1101017_17/models_chkpts/model_best.pth
DATASET=fashionmnist
DATAROOT=data/fashionmnist
DISABLE_BN=true
MODEL=MINILENET
SEED=17
CONFIG_ID=67
CONFIG_NUMBER=101
FORGET_CLASS={0:0.10, 1:0.10, 2:0.10, 3:0.10, 4:0.10, 5:0.10, 6:0.10, 7:0.10, 8:0.10, 9:0.10}
MAP_CONFUSE={0:1, 1:0, 2:3, 3:2, 4:5, 5:4, 6:7, 7:6, 8:9, 9:8}
CLIENT_ID_TO_FORGET=0,1,2,3,4,5,6,7,8,9
Client_ID_TO_EXIT=
UNLEARNING_CASE="BACKDOOR"
NUM_CLASSES=10
LOCAL_EPOCHS=10
MIN_EPOCHS=1
MAX_EPOCHS=1
NUM_ROUNDS=20
MIN_CLIENTS=10
NUM_SUPERNODES=10
CLIENT_RESOURCES_NUM_CPUS=1
CLIENT_RESOURCES_NUM_GPUS=0.1
STARTING_PHASE="MAX"
TEACHER="INIT"
LAST_MAX_STEPS=1
LR_DECAY_EPOCHS=10,50,100
LR_ROUND=10,20
GRADIENT_ACCUMULATION_POLICY="MEDIAN"
GRADIENT_ACCUMULATION_MEASURE="L2"