NAME=fed_fscrub
RESUME=/opt/codes/Fed-SCRUB/checkpoints/1/ResNet18_small_test/cifar10/2_17/models_chkpts/model_round_151.pth
DATASET=cifar10
DATAROOT=data/cifar10
DISABLE_BN=true
MODEL=ResNet18_small_test
CONFUSE_MODE=false
SEED=17
CONFIG_ID=2
CONFIG_NUMBER=2
FORGET_CLASS={0:1.0, 1:1.0, 2:1.0, 3:1.0, 4:1.0, 5:1.0, 6:1.0, 7:1.0, 8:1.0, 9:1.0}
CLIENT_ID_TO_FORGET=0,1
NUM_CLASSES=10
LOCAL_EPOCHS=2
MIN_EPOCHS=1
MAX_EPOCHS=1
NUM_ROUNDS=10
MIN_CLIENTS=5
NUM_SUPERNODES=5
CLIENT_RESOURCES_NUM_CPUS=1
CLIENT_RESOURCES_NUM_GPUS=0.2
STARTING_PHASE="MAX"
TEACHER="INIT"
LAST_MAX_STEPS=4
LR_DECAY_EPOCHS=10,50,100
LR_ROUND=2,7



