MOMENTUM=0.9
WEIGHT_DECAY=0.0005
LR=0.5
LR_DECAY_RATE=0.1
SGDA_WEIGHT_DECAY=0.1
SGDA_MOMENTUM=0.9
DEVICE=cuda:0
LOSSCLS=KL
LOSSCLS_ARGS=0
LOSSKD=JS
LOSSKD_ARGS=0
LOSSDIV=JS
LOSSDIV_ARGS=0
GAMMA=1.0
ALPHA=0.5
BETA=0.0
SMOOTHING=0.5
KD_T=2.0
DISTILL=kd
RETRAIN_BATCH=512
FORGET_BATCH=512
VAL_BATCH=512
TEST_BATCH=512


