NAME=fed_fscrub
RESUME=
DATASET=cifar10
DATAROOT=data/cifar10
DISABLE_BN=true
MODEL=ResNet18_small
SEED=17
CONFIG_ID=111
CONFIG_NUMBER=1510174
FORGET_CLASS={0:0.1, 1:0.1, 2:0.1, 3:0.1, 4:0.1, 5:0.1, 6:0.1, 7:0.1, 8:0.1, 9:0.1}
MAP_CONFUSE={0:1, 1:0, 2:3, 3:2, 4:5, 5:4, 6:7, 7:6, 8:9, 9:8}
CLIENT_ID_TO_FORGET=0,1,2,3,4
Client_ID_TO_EXIT=
UNLEARNING_CASE="BACKDOOR"
NUM_CLASSES=10
LOCAL_EPOCHS=10
MIN_EPOCHS=1
MAX_EPOCHS=1
NUM_ROUNDS=200
MIN_CLIENTS=5
NUM_SUPERNODES=5
CLIENT_RESOURCES_NUM_CPUS=1
CLIENT_RESOURCES_NUM_GPUS=0.2
STARTING_PHASE="EXACT"
TEACHER="INIT"
LAST_MAX_STEPS=5
LR_DECAY_EPOCHS=10,50,100
LR_ROUND=10,20



