NAME=fed_fscrub
RESUME=./checkpoints/1/ResNet18_small/cifar10/2102_17/models_chkpts/model_best.pth
DATASET=mnist
DATAROOT=data/mnist
DISABLE_BN=true
MODEL=ResNet18_small
SEED=17
CONFIG_ID=2
CONFIG_NUMBER=2102
FORGET_CLASS={1:0.02, 0:0.02, 2:0.02, 3:0.02, 4:0.02, 5:0.02, 6:0.02, 7:0.02, 8:0.02, 9:0.02}
CLIENT_ID_TO_FORGET=0,1,2,3,4,5,6,7,8,9
Client_ID_TO_EXIT=
UNLEARNING_CASE="BACKDOOR"
NUM_CLASSES=10
LOCAL_EPOCHS=2
MIN_EPOCHS=2
MAX_EPOCHS=1
NUM_ROUNDS=25
MIN_CLIENTS=4
NUM_SUPERNODES=10
CLIENT_RESOURCES_NUM_CPUS=1
CLIENT_RESOURCES_NUM_GPUS=0.1
STARTING_PHASE="MAX"
TEACHER="INIT"
LAST_MAX_STEPS=5
LR_DECAY_EPOCHS=10,50,100
LR_ROUND=10,20



