NAME=fed_fscrub
RESUME=
DATASET=cifar10
DATAROOT=data/cifar10
DISABLE_BN=true
MODEL=ResNet18_small
SEED=17
CONFIG_ID=1 #TODO
CONFIG_NUMBER=25 #TODO
FORGET_CLASS={1:0.8, 0:0.8, 2:0.8, 3:0.8, 4:0.8, 5:0.8, 6:0.8, 7:0.8, 8:0.8, 9:0.8}
CLIENT_ID_TO_FORGET=0 #TODO
Client_ID_TO_EXIT=0 #TODO
UNLEARNING_CASE="BACKDOOR" #TODO 
NUM_CLASSES=10 #check
LOCAL_EPOCHS=2 #check
MIN_EPOCHS=2 #check
MAX_EPOCHS=1 #check
NUM_ROUNDS=100 #check
MIN_CLIENTS=4 #check
NUM_SUPERNODES=5 #TODO: num client
CLIENT_RESOURCES_NUM_CPUS=1
CLIENT_RESOURCES_NUM_GPUS=0.2
STARTING_PHASE="LEARN" #TODO
TEACHER="INIT" #check
LAST_MAX_STEPS=5 #check
LR_DECAY_EPOCHS=10,50,100 #check
LR_ROUND=10,20 #check



