NAME=fed_fscrub
RESUME=./checkpoints/ResNet18_small/cifar10/KL/KL/KL/[0]/[0]/BACKDOOR/0-0.8_1-0.8_2-0.8_3-0.8_4-0.8_5-0.8_6-0.8_7-0.8_8-0.8_9-0.8/1/1_17/models_chkpts/model_best.pth
DATASET=cifar10
DATAROOT=data/cifar10
DISABLE_BN=true
MODEL=ResNet18_small
SEED=17
CONFIG_ID=10
CONFIG_NUMBER=1
FORGET_CLASS={0:0.80, 1:0.80, 2:0.80, 3:0.80, 4:0.80, 5:0.80, 6:0.80, 7:0.80, 8:0.80, 9:0.80}
MAP_CONFUSE={0:1, 1:0, 2:3, 3:2, 4:5, 5:4, 6:7, 7:6, 8:9, 9:8}
CLIENT_ID_TO_FORGET=0
Client_ID_TO_EXIT=0
UNLEARNING_CASE="BACKDOOR"
NUM_CLASSES=10
LOCAL_EPOCHS=10
MIN_EPOCHS=1
MAX_EPOCHS=1
NUM_ROUNDS=20
MIN_CLIENTS=10
NUM_SUPERNODES=10
CLIENT_RESOURCES_NUM_CPUS=1
CLIENT_RESOURCES_NUM_GPUS=0.1
STARTING_PHASE="MAX"
TEACHER="INIT"
LAST_MAX_STEPS=10
LR_DECAY_EPOCHS=10,50,100
LR_ROUND=10,20



