NAME=fed_fscrub
RESUME=
DATASET=cifar100
DATAROOT=data/cifar100
DISABLE_BN=true
MODEL=ResNet34
SEED=17
CONFIG_ID=30
CONFIG_NUMBER=2
FORGET_CLASS={0:0.66, 1:0.66, 2:0.66, 3:0.66, 4:0.66, 5:0.66, 6:0.66, 7:0.66, 8:0.66, 9:0.66}
MAP_CONFUSE={0:1, 1:0, 2:3, 3:2, 4:5, 5:4, 6:7, 7:6, 8:9, 9:8}
CLIENT_ID_TO_FORGET=0
Client_ID_TO_EXIT=
UNLEARNING_CASE="PRIVACY"
NUM_CLASSES=100
LOCAL_EPOCHS=1
MIN_EPOCHS=1
MAX_EPOCHS=1
NUM_ROUNDS=8
MIN_CLIENTS=1
NUM_SUPERNODES=1
CLIENT_RESOURCES_NUM_CPUS=1
CLIENT_RESOURCES_NUM_GPUS=0.9
STARTING_PHASE="PRETRAIN"
TEACHER="INIT"
LAST_MAX_STEPS=10
LR_DECAY_EPOCHS=10,50,100
LR_ROUND=10,20
WANDB_MODE=OFF
GRADIENT_ACCUMULATION_POLICY="MEDIAN"
GRADIENT_ACCUMULATION_MEASURE="L2"
DEGRADATION_ROUNDS=2