NAME=fed_fscrub
RESUME=None
DATASET=cifar10
DATAROOT=data/cifar10
DISABLE_BN=true
MODEL=nf_resnet18
CONFUSE_MODE=false
SEED=17
CONFIG_ID=1
CONFIG_NUMBER=2
FORGET_CLASS={}
NUM_CLASSES=10
LOCAL_EPOCHS=2
NUM_ROUNDS=500
MIN_CLIENTS=5
NUM_SUPERNODES=10
CLIENT_RESOURCES_NUM_CPUS=2
CLIENT_RESOURCES_NUM_GPUS=0.05
STARTING_PHASE="LEARN"




