NAME=fed_fscrub
RESUME=None
DATASET=cifar10
DATAROOT=data/cifar10
DISABLE_BN=true
MODEL=resnet
CONFUSE_MODE=false
SEED=17
CONFIG_ID=0
FORGET_CLASS={0:{}, }
NUM_CLASSES=10
LOCAL_EPOCHS=10
NUM_ROUNDS=10
MIN_CLIENTS=2
NUM_SUPERNODES=10
CLIENT_RESOURCES_NUM_CPUS=10
CLIENT_RESOURCES_NUM_GPUS=0.2
STARTING_PHASE="LEARN"




