NAME=fed_fscrub
RESUME=
DATASET=mnist
DATAROOT=data/mnist
DISABLE_BN=true
MODEL=LeNet5
CONFUSE_MODE=false
SEED=17
CONFIG_ID=2
CONFIG_NUMBER=2
FORGET_CLASS={1:0.5}
CLIENT_ID_TO_FORGET=0
Client_ID_TO_EXIT=0
UNLEARNING_CASE="CONFUSE"
NUM_CLASSES=10
LOCAL_EPOCHS=2
MIN_EPOCHS=2
MAX_EPOCHS=2
NUM_ROUNDS=30
MIN_CLIENTS=4
NUM_SUPERNODES=4
CLIENT_RESOURCES_NUM_CPUS=1
CLIENT_RESOURCES_NUM_GPUS=0.2
STARTING_PHASE="LEARN"
TEACHER="INIT"
LAST_MAX_STEPS=5
LR_DECAY_EPOCHS=10,50,100
LR_ROUND=10,20



