NAME=fed_fscrub
RESUME=./checkpoints/ResNet18_small/cifar10/KL/KL/KL/[0]/[0]/BACKDOOR/0-0.66_1-0.66_2-0.66_3-0.66_4-0.66_5-0.66_6-0.66_7-0.66_8-0.66_9-0.66/1/2_17/models_chkpts/model_best.pth
DATASET=cifar10
DATAROOT=data/cifar10
DISABLE_BN=true
MODEL=ResNet18_small
SEED=17
CONFIG_ID=112
CONFIG_NUMBER=2256175
FORGET_CLASS={0:0.06, 1:0.06, 2:0.06, 3:0.06, 4:0.06, 5:0.06, 6:0.06, 7:0.06, 8:0.06, 9:0.06}
MAP_CONFUSE={0:1, 1:0, 2:3, 3:2, 4:5, 5:4, 6:7, 7:6, 8:9, 9:8}
CLIENT_ID_TO_FORGET=0,1,2,3,4
Client_ID_TO_EXIT=
UNLEARNING_CASE="BACKDOOR"
NUM_CLASSES=10
LOCAL_EPOCHS=10
MIN_EPOCHS=1
MAX_EPOCHS=1
NUM_ROUNDS=200
MIN_CLIENTS=5
NUM_SUPERNODES=5
CLIENT_RESOURCES_NUM_CPUS=1
CLIENT_RESOURCES_NUM_GPUS=0.2
STARTING_PHASE="EXACT"
TEACHER="INIT"
LAST_MAX_STEPS=5
LR_DECAY_EPOCHS=10,50,100
LR_ROUND=10,20


