NAME=fed_fscrub
RESUME=./checkpoints/PRETRAIN/ResNet18_small/cifar10/KL/KL/KL/[0, 1, 2, 3, 4]/[]/CONFUSE/0-0.02_1-0.02_2-0.02_3-0.02_4-0.02_5-0.02_6-0.02_7-0.02_8-0.02_9-0.02/112/25217_17/models_chkpts/model_latest.pth
DATASET=cifar10
DATAROOT=data/cifar10
DISABLE_BN=true
MODEL=ResNet18_small
SEED=17
CONFIG_ID=112
CONFIG_NUMBER=2252175
FORGET_CLASS={0:0.02, 1:0.02, 2:0.02, 3:0.02, 4:0.02, 5:0.02, 6:0.02, 7:0.02, 8:0.02, 9:0.02}
MAP_CONFUSE={0:1, 1:0, 2:3, 3:2, 4:5, 5:4, 6:7, 7:6, 8:9, 9:8}
CLIENT_ID_TO_FORGET=0,1,2,3,4
Client_ID_TO_EXIT=
UNLEARNING_CASE="BACKDOOR"
NUM_CLASSES=10
LOCAL_EPOCHS=10
MIN_EPOCHS=1
MAX_EPOCHS=1
NUM_ROUNDS=200
MIN_CLIENTS=5
NUM_SUPERNODES=5
CLIENT_RESOURCES_NUM_CPUS=1
CLIENT_RESOURCES_NUM_GPUS=0.2
STARTING_PHASE="MAX"
TEACHER="INIT"
LAST_MAX_STEPS=5
LR_DECAY_EPOCHS=10,50,100
LR_ROUND=10,20


