NAME=fed_fscrub
RESUME=
DATASET=mnist
DATAROOT=data/mnist
DISABLE_BN=true
MODEL=LeNet5
SEED=17
CONFIG_ID=3 #TODO
CONFIG_NUMBER=25 #TODO
FORGET_CLASS={1:0.66, 0:0.66, 2:0.66, 3:0.66, 4:0.66, 5:0.66, 6:0.66, 7:0.66, 8:0.66, 9:0.66} #TODO
CLIENT_ID_TO_FORGET=0 #TODO
Client_ID_TO_EXIT=0 #TODO
UNLEARNING_CASE="BACKDOOR" #TODO 
NUM_CLASSES=10 #check
LOCAL_EPOCHS=2 #check
MIN_EPOCHS=2 #check
MAX_EPOCHS=1 #check
NUM_ROUNDS=100 #check
MIN_CLIENTS=4 #check
NUM_SUPERNODES=5 #TODO: num client
CLIENT_RESOURCES_NUM_CPUS=1
CLIENT_RESOURCES_NUM_GPUS=0.2
STARTING_PHASE="EXACT" #TODO
TEACHER="INIT" #check
LAST_MAX_STEPS=5 #check
LR_DECAY_EPOCHS=10,50,100 #check
LR_ROUND=10,20 #check



